brew "atuin", restart_service: :changed
brew "chezmoi"
brew "fd"
brew "ffmpeg"
brew "fish"
brew "fzf"
brew "gh"
brew "helix"
brew "imagemagick"
brew "jj"
brew "jq"
brew "mas"
brew "usage"
brew "mise"
brew "poppler"
brew "resvg"
brew "ripgrep"
brew "sevenzip"
brew "starship"
brew "yazi"
brew "zoxide"
cask "1password"
cask "affinity"
cask "font-monaspace"
cask "font-symbols-only-nerd-font"
cask "ghostty"
cask "helium-browser"
cask "orbstack"
cask "rustdesk"
cask "signal"
cask "tailscale-app"
cask "winbox"
cask "yubico-authenticator"
cask "zed"
mas "DigiDoc4", id: 1370791134
mas "Infuse", id: 1136220934
mas "Reeder", id: 6475002485
mas "Web eID", id: 1576665083
mas "WhatsApp", id: 310633997
mas "WireGuard", id: 1451685025
