brew "chezmoi"
brew "mas"
cask "affinity"
cask "font-monaspace"
cask "font-symbols-only-nerd-font"
cask "ghostty"
cask "helium-browser"
cask "orbstack"
cask "signal"
cask "winbox"
cask "yubico-authenticator"
cask "zed"
mas "Bitwarden", id: 1352778147
mas "DigiDoc4", id: 1370791134
mas "Infuse", id: 1136220934
mas "Microsoft Word", id: 462054704
mas "Reeder", id: 6475002485
mas "Tailscale", id: 1475387142
mas "Web eID", id: 1576665083
mas "WhatsApp", id: 310633997
mas "Windows App", id: 1295203466
mas "WireGuard", id: 1451685025
mas "Yubico Authenticator 2", id: 1497506650
